[[4,9,6,2],
[11,12,16,13],
[23,19,18,17],
[31,30,33,36]]

function Array(ar) {
    let n = ar.length
    let newArr = [];
    for(let i = 0; i < n; i++){
        for(let j = 0; j < n; j++){
            if(i < 1){ 
        newArr.push(ar[i][j])
            }
            if((i > 0 && i < n)&& (j == n - 1)){
                newArr.push(ar[i][j])
            }
        }
        for(let j = n - 2; j >= 0; j--){
            if(i == n - 1){
                newArr.push(ar[i][j])
            }
        }
    }
    for(let i = n - 2; i > 0; i--){
        for(let j = 0; j < n;j++){
            if(j == 0){
                newArr.push(ar[i][j])
            }
        
        }
    }
    
    console.log(newArr)
    return newArr;
}


Array([[4,9,6,2],
[11,12,16,13],
[23,19,18,17],
[31,30,33,36]])